<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Feliz San Valentín</title>
</head>

<body>
    <div class="valentines-day">
        <div class="envelope"></div>
        <div class="heart"></div>
        <div class="text">¡FELIZ DÍA DE<br>SAN VALENTÍN!</div>
        <div class="front"></div>
    </div>

    <div id="card">
        <div class="side one">
            <i class="fas fa-heart"></i>
        </div>
        <div class="side two">
        
            <p>
                Querida Maria Belen,En este San Valentín, quiero recordarte lo importante que eres para mí. 
                💖 Lo más valioso de todo este tiempo juntos ha sido poder conocerte realmente, 
                descubrir tu forma de ser, tu esencia, y darme cuenta de lo increíble que eres. 
                Cada sonrisa compartida, cada conversación, cada momento a tu lado se ha convertido 
                en un tesoro para mí. Me has demostrado que eres alguien especial, alguien con quien 
                puedo ser yo mismo sin miedo, porque me aceptas y me soportas tal y como soy. 
                Eso significa más de lo que puedo expresar con palabras. Te tengo un gran cariño 
                y aprecio, y cada día me doy cuenta de cuánto vales. No solo disfruto el presente 
                contigo, sino que también sueño con un futuro a tu lado. Quisiera llegar lejos contigo, 
                seguir construyendo momentos inolvidables y compartir muchas más experiencias juntos. 
                Gracias por ser quien eres, por iluminar mis días y por hacer que cada instante tenga 
                un significado especial. 💕✨
                ¡Feliz San Valentín!
            </p>
          
            <p>
                Con cariño,<br>
                Andres
            </p>
        </div>
    </div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="assets/js/main.js"></script>
</body>

</html>
